EM E VP	1028.72714805
EM E EM VP	924.940191548
EM E VP VP	634.058020785
E VP	561.972395389
EM E EM EM E VP	558.013793702
EM E EM E VP	432.444749955
E EM VP	420.746997135
E EM EM E VP	366.369507922
E VP VP	317.300336602
E EM E VP	290.3010452
EM E EM VP VP	273.224360886
EM E EM EM E EM VP	249.206771007
EM E VP EM E EM	234.678854884
EM E VP E EM	207.875270682
E VP E EM	173.280409183
EM E VP E	168.281359649
EM E EM E EM VP	165.732247131
EM E VP EM E	154.420768121
E VP EM E EM	126.386929737
EM E EM VP E	124.63868646
E EM E EM VP	121.59047619
E VP E VP	117.530769231
EM E EM E VP VP	115.685885886
EM E EM EM E VP VP	111.323809524
E VP EM E	106.588888889
EM E VP E VP	101.323809524
E EM E VP VP	101.050980392
E EM EM E EM VP	96.9177489178
EM E VP VP VP	92.1233211233
EM E EM VP E EM	88.7833333333
E EM VP E EM	88.4666666667
E EM VP VP	79.9072197917
E VP E	66.1476702509
EM E E VP	63.5230769231
E E VP	60.0424242424
E EM EM E VP VP	59.3333333333
EM E VP EM E VP	57.5166666667
E VP VP VP	56.8666666667
EM E EM VP EM E	51.3333333333
E VP EM E VP	46.9666666667
E EM VP E	43.3
EM E VP VP E	41.6666666667
EM E EM EM E EM EM E VP	39.0
EM E VP E EM VP	38.0
EM E VP VP E EM	36.6666666667
EM E E EM VP	32.6666666667
EM E EM VP EM E EM	31.8571428571
E VP VP E EM	31.6333333333
EM E EM EM E VP E EM	31.3333333333
EM E EM VP E VP	30.7090909091
E EM EM E EM EM E VP	29.0
E EM VP EM E	26.0
E VP E EM VP	22.4666666667
E EM EM E VP EM E EM	22.0
EM E VP VP E VP	21.3333333333
EM E VP VP EM E	21.0
E VP VP E	18.5
EM E EM E EM E VP VP	18.0
E EM VP E VP	17.6666666667
E EM EM E VP E EM	17.0
E EM E E VP	17.0
EM E EM EM E EM E VP	17.0
E VP E EM E	16.8
E VP E EM EM E EM	16.6666666667
EM E VP E EM EM E	15.0
E EM E EM E VP	15.0
EM E VP EM E EM EM E	13.0
E EM E EM EM E VP	13.0
EM E EM E EM VP VP	12.3333333333
EM E EM E VP EM E	12.0
E EM EM E VP E	12.0
E EM VP EM E EM	10.8
E E EM VP	10.0
E EM E VP EM E EM	10.0
EM E EM EM E VP EM E	9.0
EM E EM E EM E VP	9.0
EM E EM EM E E VP	9.0
EM E VP E VP VP	8.0
EM E EM VP VP E EM	8.0
E EM E VP E EM	8.0
E EM E EM VP VP	8.0
EM E VP VP VP E EM	8.0
EM E E VP VP	7.0
E EM E VP E EM E EM	7.0
EM E EM EM E VP E	7.0
EM E VP E EM EM E EM	7.0
EM E EM EM E EM EM E EM VP	7.0
E VP E EM E EM	7.0
EM E E VP E EM	7.0
EM E VP E EM E	7.0
EM E VP VP EM E EM	6.0
EM E EM E EM E EM VP	6.0
E VP E EM EM E VP	6.0
E EM E E EM VP	6.0
E VP E EM EM E	5.0
EM E VP EM E EM E	5.0
EM E EM EM E EM VP E	5.0
EM E VP E E	5.0
EM E E EM EM E VP	5.0
EM E EM EM E VP EM E EM	5.0
E VP E E EM	5.0
E VP E VP VP	5.0
E VP E EM E VP	5.0
EM E EM VP VP VP	4.16666666667
EM E EM EM E VP VP E	4.0
EM E EM EM E EM VP E EM	4.0
EM E EM VP VP E	4.0
EM E EM VP E EM EM E	4.0
E VP VP EM E	4.0
E EM E VP EM E	4.0
E EM VP E EM E EM	4.0
E E VP VP	4.0
EM E VP E EM E EM E	4.0
EM E EM E VP E	3.0
EM E EM E VP EM E EM	3.0
EM E VP E EM E EM	3.0
E EM EM E EM VP VP	2.0
E VP VP EM E EM	2.0
EM E EM E EM EM E VP	2.0
E EM E EM E EM E VP	2.0
EM E VP EM E EM E EM	2.0
EM E EM E VP E EM	2.0
E E EM EM E VP	2.0
EM E VP EM E EM EM E EM	1.0
E VP EM E EM EM E EM	1.0
E EM VP VP VP	0.0
E VP VP E VP	0.0
EM E VP VP VP VP	0.0
EM E VP E VP E	0.0
E VP VP VP E	0.0
