EM E EM VP	575.918383165
EM E VP	466.594258091
E VP	259.296711647
E EM VP	242.973536841
EM E EM EM E VP	179.255555556
EM E VP VP	162.738311688
EM E EM VP VP	137.884576535
E EM EM E VP	130.933333333
EM E EM VP E EM	115.847619048
E VP VP	92.5763692754
EM E EM EM E EM VP	86.3333333333
EM E VP EM E	83.0380952381
EM E EM VP EM E EM	77.8571428571
E EM EM E EM VP	67.3333333333
EM E VP E EM	60.6666666667
EM E VP EM E EM	57.1904761905
EM E EM E VP	50.0984126984
EM E VP E	37.6666666667
E VP EM E	36.3333333333
EM E VP VP VP	36.2666666667
EM E EM VP E	34.9333333333
EM E VP VP EM E EM	33.0
EM E VP E VP	32.3333333333
E VP E EM	31.0
EM E EM VP E VP	31.0
EM E EM E EM VP	28.0
EM E EM EM E VP E	26.0
E VP E VP	26.0
E EM VP VP	24.25
EM E EM VP EM E	22.0
E EM VP E EM	21.6
EM E EM EM E EM VP VP	21.0
E EM VP E VP	21.0
E EM EM E VP E VP	18.0
E EM E EM VP	18.0
E EM E VP VP	18.0
EM E VP VP E EM	18.0
E VP EM E EM	17.0
EM E EM EM E EM VP E	15.0
E EM VP E EM E EM	15.0
E EM VP E	14.0
E VP EM E EM EM E EM	12.0
EM E EM EM E VP VP	10.0
EM E EM E EM EM E VP	9.0
EM E EM E EM VP VP	9.0
EM E VP EM E VP	9.0
EM E EM E EM VP E EM	9.0
EM E EM E VP VP	9.0
E EM EM E EM EM E EM VP	7.0
E EM E VP	7.0
E EM EM E VP E EM	6.0
E VP E EM EM E	6.0
E EM VP VP VP	6.0
E EM VP EM E EM	6.0
E VP E EM EM E EM	6.0
E EM EM E VP EM E	6.0
EM E VP E E	6.0
E VP E VP VP	4.0
EM E VP VP EM E	4.0
E EM EM E VP VP	3.0
E VP VP E EM	3.0
EM E EM EM E VP E EM	3.0
E VP VP VP	2.66666666667
E E EM VP	2.0
E VP E	2.0
E E VP	1.0
E VP EM E VP	0.0
EM E EM VP VP VP	0.0
