EM E EM VP	1063.16326524
EM E VP	974.534281984
E VP	769.93165075
E EM VP	696.00744082
EM E VP VP	578.284224077
EM E EM EM E VP	438.967859265
E VP VP	366.481062956
EM E EM VP E	283.205213502
E EM EM E VP	273.15966811
EM E EM VP E EM	251.760640161
EM E EM VP VP	246.168728004
EM E VP EM E	236.597874348
EM E VP EM E EM	222.430645086
E VP EM E EM	166.564908993
EM E EM E VP	164.748268398
EM E VP E	162.542432565
EM E VP E EM	156.447079821
E EM VP VP	146.219330126
E EM VP E	139.163250372
E VP E EM	139.046930452
E EM VP E EM	137.23806887
EM E VP VP VP	131.721645022
E VP EM E	131.274679431
EM E EM VP E VP	113.994798633
EM E EM VP EM E EM	113.333333333
EM E VP E VP	112.979761905
EM E VP VP E EM	110.733333333
EM E EM EM E EM VP	106.779365079
E VP EM E VP	97.5
E EM E VP	93.3708180708
E VP E VP	89.6075036075
EM E VP VP E	68.4341991342
E VP E	66.7539090087
EM E VP EM E VP	62.5785714286
E EM VP EM E EM	61.0995670996
E VP VP E EM	57.0
E EM EM E EM VP	56.0
EM E VP VP EM E EM	48.6666666667
E VP VP VP	46.7660418013
E EM VP EM E	46.3333333333
E EM EM E VP VP	43.6666666667
EM E EM EM E VP VP	38.6666666667
E VP E EM VP	35.6333333333
EM E EM VP EM E	34.0
EM E EM EM E VP E	27.0
EM E VP E EM VP	26.3333333333
E EM E EM VP	26.3333333333
EM E EM E EM VP	24.5555555556
EM E EM E VP VP	20.3333333333
E VP VP E	18.4302197802
E E VP VP	18.0
E EM VP E VP	18.0
E E VP	18.0
EM E E VP	16.9666666667
EM E VP E VP VP	16.3333333333
E VP E EM EM E	15.0
EM E VP E EM EM E	15.0
E EM VP E EM E EM	15.0
EM E EM EM E VP E EM	15.0
E EM VP E EM E	15.0
EM E EM EM E EM VP E	14.8823529412
EM E E EM VP	13.0
EM E E VP VP	12.0
EM E EM VP VP E EM	12.0
E VP EM E EM EM E EM	12.0
E VP VP E VP	12.0
EM E VP EM E EM EM E	12.0
EM E VP VP VP E EM	12.0
EM E VP VP EM E	12.0
E EM EM E VP E	12.0
E VP E EM E	9.0
EM E EM VP E EM EM E	9.0
EM E EM EM E EM EM E VP	9.0
EM E EM VP E EM E EM	9.0
EM E EM E EM VP E EM	9.0
EM E EM E EM E VP	9.0
E EM EM E VP E VP	9.0
E EM VP VP E	8.0
E VP E EM EM E EM	8.0
E VP VP EM E EM	7.0
E EM E VP VP	7.0
E EM E EM VP E	6.0
EM E VP E E	6.0
E VP VP EM E	6.0
E EM EM E EM VP E	6.0
EM E VP EM E EM E EM	6.0
E EM EM E VP EM E	6.0
E EM EM E EM VP E EM	6.0
E VP EM E EM E EM	6.0
EM E VP E EM E EM	6.0
EM E EM E EM VP VP	5.0
EM E VP VP E VP	4.0
E VP E VP VP	4.0
EM E EM VP VP E	3.0
E EM EM E VP EM E EM	3.0
EM E EM VP VP VP	3.0
E EM EM E EM EM E EM VP	3.0
EM E E EM E VP	3.0
E E EM VP	3.0
E EM VP VP VP	0.0
EM E EM EM E E VP	0.0
