EM E VP	153.26572962
EM E EM VP	95.9996023697
EM E VP E	86.0
EM E VP EM E	69.2571428571
EM E EM EM E VP	64.3555555556
E VP	62.8969662395
E EM EM E VP	54.0
EM E VP VP	45.7166666667
EM E VP VP EM E	36.0
E EM VP	35.9136363636
EM E VP E EM	34.6333333333
E VP VP	24.9666666667
EM E EM E VP	24.0
EM E EM EM E EM VP	20.0
EM E EM VP VP	18.5
EM E EM EM E VP E EM	18.0
EM E VP EM E EM	18.0
EM E EM EM E VP E	15.0
EM E VP E VP	12.0
E E VP	11.0
EM E EM EM E VP VP	6.0
E VP VP E	6.0
EM E EM VP E	5.33333333333
E VP EM E VP	5.0
EM E E VP VP	5.0
EM E VP VP VP E	5.0
EM E VP VP EM E EM	4.0
E EM VP VP	4.0
EM E VP VP VP	4.0
EM E VP EM E VP	4.0
E EM EM E VP VP	3.0
E VP E EM	3.0
EM E E VP E EM	3.0
EM E VP E EM VP	2.0
E EM E VP	2.0
E EM EM E EM VP	2.0
EM E EM EM E EM EM E VP	2.0
EM E EM VP E EM	2.0
EM E EM VP EM E	1.0
E VP E	1.0
E VP EM E EM	0.0
EM E E VP	0.0
E VP VP VP	0.0
E EM VP EM E EM	0.0
EM E VP VP E VP	0.0
E VP E VP	0.0
EM E E EM VP	0.0
E VP EM E	0.0
EM E EM VP EM E EM	0.0
